.row {
  max-width: $grid-width;
  margin: 0 auto;
  position: relative;
  display: flex;

  align-items: center;
  justify-content: center;
  gap: 10rem;
  @include responsive(md) {
    gap: 5rem;
  }
}

.offer__row {
  max-width: $grid-width;
  margin: 0 auto;
  position: relative;
  display: flex;

  align-items: center;
  justify-content: center;
  gap: 10rem;
  @include responsive(md) {
    gap: 35rem;
    flex-direction: column;
  }
}

.col-1-of-2 {
  width: 100%;
  // height: 50rem;
  align-self: flex-end;
}
.col {
  width: 50rem;
  height: 60rem;
}

.offer__col {
  width: 50rem;
  height: 60rem;
}

.grid--3-cols {
  display: grid;
  grid-template-columns: 3fr 15rem 3fr;
  grid-template-rows: repeat(11, 1fr);
  row-gap: 1rem;
  justify-items: center;
  align-items: center;
}
