.stories {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.story {
  width: 80rem;
  margin: 3rem auto;
  box-shadow: 0 3rem 6rem rgba($color-black, 0.1);
  background-color: rgba($color-white, 0.3);

  border-radius: 3px;
  padding: 5rem;
  padding-left: 9rem;
  font-size: 2.4rem;
  line-height: 1.2;
  transform: skewX(-12deg);

  & > * {
    transform: skewX(12deg);
    @include responsive(phone) {
      transform: skewX(0);
    }
  }

  @include responsive(tab-port) {
    width: 100%;
    padding: 4rem;
    padding-left: 7rem;
  }
  @include responsive(phone) {
    transform: skewX(0);
  }

  &__shape {
    width: 15rem;
    height: 15rem;
    float: left;
    -webkit-shape-outside: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    -webkit-clip-path: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    transform: translateX(-2.5rem) skewX(12deg);
    position: relative;

    @include responsive(phone) {
      transform: translateX(-2.5rem) skewX(0);
    }
  }
  &__img {
    height: 100%;
    // transform: translateX(-4rem) scale(1.3);
    transition: all 0.8s;
  }

  &__caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 40%);
    color: $color-white;
    font-size: 1.7rem;
    text-transform: uppercase;
    text-align: center;
    opacity: 0;
    transition: all 0.8s;
    backface-visibility: hidden;
  }
  &:hover &__caption {
    opacity: 1;
    transform: translate(-50%, -50%);
  }
  &:hover &__img {
    transform: scale(1.3);
    filter: blur(3px) brightness(82%);
  }
}
